{
  "builds": [
    {
      "src": "/index.tsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.tsx"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/report",
      "schedule": "0 0 * * *"
    }
  ]
}
